src/main/resources/software/sirsch/sa4e/puzzles/protobuf/Puzzles.proto

syntax = "proto3";

package software.sirsch.sa4e.puzzles.protobuf;

service PuzzleSolver {
  rpc SolvePuzzle (SolvePuzzleRequest) returns (SolvePuzzleResponse) {}
}

message SolvePuzzleRequest {
  repeated Symbol symbols = 1;
  repeated Cell cells = 2;
}

message Symbol {
  uint32 id = 1;
  optional string description = 2;
  uint32 iconCodePoint = 3;
}

message Cell {
  uint32 row = 1;
  uint32 column = 2;
  repeated uint32 number_as_symbol_ids = 3;
}

message SolvePuzzleResponse {
  map<uint32, uint32> symbol_id_to_digit = 1;
}
